Current date: 2024-10-07

Investing time: 1 years
Percentage:  2.7%
Initial deposit:  1000.0 euros
After intrest: 1027.0 euros
Earnings: 27.0 euros

Current date: 2024-10-07 (ADVANCED)

Investing time: 1 years
Percentage:  9.979467%
Initial deposit:  1000.0 euros
After intrest: 1099.7947 euros
Earnings: 99.79468 euros

Current date: 2024-10-07

Investing time: 12 months
Percentage:  0.8%
Initial deposit:  1000.0 euros
After intrest: 1096.0 euros
Earnings: 96.0 euros

Current date: 2024-10-07 (ADVANCED)

Investing time: 12 months
Percentage:  7.5938435%
Initial deposit:  1000.0 euros
After intrest: 1911.2617 euros
Earnings: 911.2617 euros