Current date: 2024-10-26T18:38:22.351297 (METHOD: VOLATILITY) (TYPE: Stocks, Cryptocurrencies, Commodities)
Volatility: Yes
Time: 10 years
Percentage: 20,16%
Deposit: 10000,00€
After intrest: 30159,86€
Earnings: 20159,86€


Current date: 2024-10-26T18:38:22.351297 (METHOD: LINEAR) (TYPE: Stocks, Cryptocurrencies, Commodities)
Volatility: No
Time: 12 months
Percentage: 2,90%
Deposit: 5000,00€
After intrest: 6740,00€
Earnings: 1740,00€


Current date: 2024-10-26T22:03:10.643791900 (METHOD: VOLATILITY) (TYPE: Stocks, Cryptocurrencies, Commodities)
Volatility: Yes
Time: 5 years
Percentage: 15,62%
Deposit: 10000,00€
After intrest: 17810,09€
Earnings: 7810,09€
