Current date: 2024-11-06T19:42:48.877971700 (METHOD: Funds/ETF) 
Type: Funds/ETF
Time: 5 years
Percentage: 16,48%
Deposit: 10000,00€
After intrest: 18239,83€
Earnings: 8239,83€


Current date: 2024-11-06T19:42:48.877971700 (METHOD: Stocks) 
Type: Stocks
Time: 12 months
Percentage: 3,14%
Total price of stocks: 13960,00€
Amount of stocks: 500
After intrest: 19211,88€
Earnings: 5251,88€


Current date: 2024-11-06T19:42:48.877971700 (METHOD: Linear) 
Type: Linear
Time: 10 years
Percentage: 10,00%
Deposit: 1000,00€
After intrest: 2000,00€
Earnings: 1000,00€


Current date: 2024-11-15T13:35:22.761594800 (METHOD: Linear) 
Type: Linear
Time: 24 months
Percentage: 3,60%
Deposit: 5000,00€
After intrest: 9320,00€
Earnings: 4320,00€
