Current date: 2024-10-24T14:55:23.398507800 (METHOD: LINEAR)

Investing time: 12 months
Percentage:  3,00%
Initial deposit:  10000,00 euros
After intrest: 13600,00 euros
Earnings: 3600,00 euros

Current date: 2024-10-24T14:57:04.500880900 (METHOD: VOLATILITY) (TYPE: Stocks, Cryptocurrencies, Commodities)

Investing time: 15 months
Percentage:  0,85%
Initial deposit:  1000,00 euros
After intrest: 1127,31 euros
Earnings: 127,31 euros

Current date: 2024-10-24T14:57:04.500880900 (METHOD: VOLATILITY) (TYPE: Stocks, Cryptocurrencies, Commodities)

Investing time: 5 years
Percentage:  −7,19%
Initial deposit:  1000,00 euros
After intrest: 640,57 euros
Earnings: −359,43 euros

Current date: 2024-10-24T14:57:04.500880900 (METHOD: VOLATILITY) (TYPE: Stocks, Cryptocurrencies, Commodities)

Investing time: 5 years
Percentage:  33,41%
Initial deposit:  50000,00 euros
After intrest: 133532,42 euros
Earnings: 83532,42 euros