Current date: 2024-10-26T18:38:22.351297 (METHOD: LINEAR)
Volatility: No
Time: 12 months
Percentage: 1,50%
Deposit: 10000,00€
After intrest: 11800,00€
Earnings: 1800,00€


Current date: 2024-10-26T18:38:22.351297 (METHOD: LINEAR)
Volatility: No
Time: 1 years
Percentage: 18,00%
Deposit: 10000,00€
After intrest: 11800,00€
Earnings: 1800,00€


Current date: 2024-10-26T18:38:22.351297 (METHOD: VOLATILITY)
Volatility: Yes
Time: 12 months
Percentage: 1,49%
Deposit: 10000,00€
After intrest: 11782,15€
Earnings: 1782,15€


Current date: 2024-10-26T18:38:22.351297 (METHOD: VOLATILITY)
Volatility: Yes
Time: 1 years
Percentage: 20,58%
Deposit: 10000,00€
After intrest: 12058,45€
Earnings: 2058,45€
