

Current date: 2024-11-16T10:19:23.387419100 (METHOD: Linear) 
Type: Linear
Time: 12 months
Percentage: 1,50%
Deposit: 10000,00€
After intrest: 11800,00€
Earnings: 1800,00€


Current date: 2024-11-16T10:19:23.387419100 (METHOD: Linear) 
Type: Linear
Time: 1 years
Percentage: 18,00%
Deposit: 10000,00€
After intrest: 11800,00€
Earnings: 1800,00€


Current date: 2024-11-16T10:19:23.387419100 (METHOD: Funds/ETF) 
Type: Funds/ETF
Time: 12 months
Percentage: 1,32%
Deposit: 10000,00€
After intrest: 11585,38€
Earnings: 1585,38€


Current date: 2024-11-16T10:19:23.387419100 (METHOD: Funds/ETF) 
Type: Funds/ETF
Time: 1 years
Percentage: 18,48%
Deposit: 10000,00€
After intrest: 11848,50€
Earnings: 1848,50€


Current date: 2024-11-16T10:19:23.387419100 (METHOD: Stocks) 
Type: Stocks
Time: 12 months
Percentage: 2,20%
Total price of stocks: 1008,00€
Amount of stocks: 60
After intrest: 1273,67€
Earnings: 265,67€


Current date: 2024-11-16T10:19:23.387419100 (METHOD: Stocks) 
Type: Stocks
Time: 1 years
Percentage: −20,36%
Total price of stocks: 1008,00€
Amount of stocks: 60
After intrest: 802,74€
Earnings: −205,26€
