

Current date: 2024-10-09T21:02:39.837059100 (METHOD: LINEAR)

Investing time: 12 months
Percentage:  1,50%
Initial deposit:  10000,00 euros
After intrest: 11800,00 euros
Earnings: 1800,00 euros

Current date: 2024-10-09T21:02:39.837059100 (METHOD: LINEAR)

Investing time: 1 years
Percentage:  18,00%
Initial deposit:  10000,00 euros
After intrest: 11800,00 euros
Earnings: 1800,00 euros

Current date: 2024-10-09T21:02:39.837059100 (METHOD: VOLATILITY)

Investing time: 12 months
Percentage:  0,03%
Initial deposit:  10000,00 euros
After intrest: 10039,40 euros
Earnings: 39,40 euros

Current date: 2024-10-09T21:02:39.837059100 (METHOD: VOLATILITY)

Investing time: 1 years
Percentage:  24,45%
Initial deposit:  10000,00 euros
After intrest: 12444,70 euros
Earnings: 2444,70 euros