Current date: 2024-10-24T14:57:04.500880900 (METHOD: LINEAR)

Investing time: 12 months
Percentage:  1,50%
Initial deposit:  10000,00 euros
After intrest: 11800,00 euros
Earnings: 1800,00 euros

Current date: 2024-10-24T14:57:04.500880900 (METHOD: LINEAR)

Investing time: 1 years
Percentage:  18,00%
Initial deposit:  10000,00 euros
After intrest: 11800,00 euros
Earnings: 1800,00 euros

Current date: 2024-10-24T14:57:04.500880900 (METHOD: VOLATILITY)

Investing time: 12 months
Percentage:  1,57%
Initial deposit:  10000,00 euros
After intrest: 11889,24 euros
Earnings: 1889,24 euros

Current date: 2024-10-24T14:57:04.500880900 (METHOD: VOLATILITY)

Investing time: 1 years
Percentage:  17,03%
Initial deposit:  10000,00 euros
After intrest: 11703,50 euros
Earnings: 1703,50 euros